[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10: only for win 10 OS
    linux: linux only
    developer_registration_regression: marker for developer registration regression
    pet_api: pet store API testing
